{
    "name": "sonte/composer",
    "description": "For rss task",
    "type": "project",
    "require": {
        "simplepie/simplepie": "^1.4",
        "Monolog/monolog": "^1.22",
        "symfony/http-foundation": "^3.2",
        "symfony/routing": "^3.2"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/" 
        }
    },

    "authors": [
        {
            "name": "Nick Bukovskiy",
            "email": "sonterixo@gmail.com"
        }
    ]
}
